DB_DATABASE=jdbc:postgresql://localhost:5432/green_api
DB_USER=postgres
DB_PASSWORD=postgres1
DB_DDL=update
JWT_SECRET=MFj9555ohyQj5hjmdbKdUt8eyQqcT3O2HG57bI0VmZzhYKerSZMFNpYQ6ipydTfA
JWT_EXPIRATION_MS=604800